<!DOCTYPE html>

<html lang="uk" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="StyleSheet1.css" rel="stylesheet">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Joom</title>
</head>
<!--<style>
    ul.nav {
        margin-left: 0px;
        padding-left: 0px;
        list-style: none;
        width: 1000px;
    }

    .nav li {
        float: left;
    }

    ul.nav a {
        margin: 1px;
        margin-left: 30px;
        padding: 20px;
        padding-left: 25px;
        background-color: #f4f4f4;
        border: 0px double #333;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        text-decoration: none;
        color: white;
        text-align: center;
        background-color: #110a0a;
        box-shadow: black 0px 5px 5px;
    }

    h1 {
        text-align: center;
        border: 0px solid #110a0a;
        background-color: #110a0a;
        border-color: antiquewhite;
        width: 100%;
        height: 90px;
        padding-top: 50px;
        margin-bottom: 0px;
        margin-top: -20px;
        border-radius: 15px;  
        font-size: 50px;
    }

    p {
        text-align: center;
        margin-top: 0px;
        border: 1px solid #641212;
    }

    .text {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 30px;
        border: 1px solid #641212;
        box-shadow: 0px 12px 10px black;
        background-color: #681a1a;
    }

    ul.nav a:hover {
        background-color: #333;
        color: antiquewhite;
    }
    
    img{
       height:200px;
    }

    .image{
        text-align:center;
        height: 250px;

    }

    body {
        background: #641212; 
        color: white; 
    }

    .footer{
        border: 1px solid black;
        color: darkslategrey;
    }
</style>-->
<body>

    <h1>Joom</h1>
        <ul class="nav">
            <li><a href="HTMLPage1.html">Головна</a></li>
            <li><a href="HTMLPage2.html">Історія</a></li>
            <li><a href="HTMLPage3.html">Місце на ринку</a></li>
        </ul>
    <p class="text">
        Joom — російська електронна торговельна площадка і однойменна програма для покупки товарів з Китаю та їх доставки в Росію. Штаб-квартира власника розташована в Москві.</br>
        Компанія займає друге (після AliExpress) місце серед російських інтернет-компаній, які доставляють товари з Китаю, і четверте (як в App Store, так і в Google Play) — серед програм для купівлі товарів в Росії.</br>
    </p>


    <p class="image"><a href="https://www.joom.com/uk"><img src="150px-Joom.jpg" alt="Joom"></a></p>
    <footer class="footer">
       <p class="footerText">
            Автор: Тороній Сергій, </br>
            студент Національного університету імені Івана Франка,</br>
            група ПМі-13.
        </p>
       <form>
           <input type="button" value="Моя сторінка Wiki" onClick='location.href = "https://uk.wikipedia.org/wiki/Joom"'>
       </form>
    </footer>
</body>
</html>